@import 0_1_setting_color
@import 0_2_setting_font
@import 0_3_setting_size

* 
  margin: 0
  padding: 0
  border: 0
  outline: 0
  background-color: transparent
  box-sizing: border-box
  -webkit-box-sizing: border-box
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  line-height: 1.6em
body
  font-family: $ff1
body, a, a:hover 
  color: $gray1
  text-decoration: none
body
  font-size: $fix5

header,
footer,
nav,
aside,
section,
article 
  display: block
ol,
ul 
  list-style-type: none
img 
  width: 100%
  border: 0
table 
  width: 100%
  border-collapse: collapse
  border-spacing: 0
td,
th 
  border: 1px solid $gray1
  border-width: 1px 0
@media screen and (min-width: 768px)
  body 
    font-size: $fix6