//----------
// All Size Setting 
//----------
// You can change All default value in '0-reset.sass'

// Setting wrap Size
$wrapSizeP : 70%
$wrapSizeT : 80%
$wrapSizeM : 94%

// Setting Percent Size
$per1 : 20%
$per2 : 40%
$per3 : 60%
$per4 : 80%
$per5 : 100%
$per6 : 120%
$per7 : 140%
$per8 : 160%
$per9 : 180%
$per10 : 200%

// Setting Fixed Size
$fix1: 1px
$fix2: 3px
$fix3: 5px
$fix4: 8px
$fix5: 12px // fix5 : Default Font-Size For Mobile
$fix6: 18px // fix6 : Default Font-Size For PC, Tablet
$fix7: 25px
$fix8: 50px
$fix9: 80px
$fix10: 100px
$fix11: 150px
$fix12: 180px
$fix13: 200px
$fix14: 240px
$fix15: 300px


//----------
// Array Setting :: Change Element if you change number of colors.
//----------
$percentSize : $per1 $per2 $per3 $per4 $per5 $per6 $per7 $per8 $per9 $per10
$fixedSize : $fix1 $fix2 $fix3 $fix4 $fix5 $fix6 $fix7 $fix8 $fix9 $fix10 $fix11 $fix12 $fix13 $fix14 $fix15

//----------
// Setting End 
//----------