@import 1_0_fixed
@import 1_1_percent

//----------
// Classes
//----------
.wrap 
  width: $wrapSizeM
  max-width: 1500px
  margin: auto
.blind 
  position: absolute
  width: 0
  height: 0
  overflow: hidden
  left: -9999px
  top: -9999px
.clearfix::after 
  content: ""
  display: block
  clear: both
.tp-on-pc
  display: none

@media screen and (min-width: 768px)
  .tp-on-mo
    display: none
  .wrap 
    width: $wrapSizeT
@media screen and (min-width: 1024px)
  .tp-on-pc
    display: inherit
  .wrap
    width: $wrapSizeP

//----------
// LAYOUT
//----------

// Display
.d-flex
  display: flex
.d-b
  display: block
.d-ib
  display: inline-block
.d-in
  display: inline

// Border
.bd-0
  border: 0 !important
.bd-1
  border-width: 1px
  border-style: solid
.bdt-1
  border-top-width: 1px
  border-top-style: solid
.bdb-1
  border-bottom-width: 1px
  border-bottom-style: solid
.bdl-1
  border-left-width: 1px
  border-left-style: solid
.bdr-1
  border-right-width: 1px
  border-right-style: solid


//----------
// FONT
//----------

// Test-align
.ta-l
  text-align: left
.ta-r
  text-align: right
.ta-c
  text-align: center

// Font-weight
.fw-200
  font-weight: 200
.fw-300
  font-weight: 300
.fw-400
  font-weight: 400
.fw-500
  font-weight: 500
.fw-600
  font-weight: 600
.fw-700
  font-weight: 700
.fw-800
  font-weight: 800
.fw-900
  font-weight: 900

// Line-height (em)
.lh-1
  line-height: 1em
.lh-12
  line-height: 1.2em
.lh-15
  line-height: 1.5em
.lh-2
  line-height: 2em


//----------
// POSITION
//----------

// Position
.pos-abs
  position: absolute
.pos-rel
  position: relative
.pos-sta
  position: static
.pos-fix
  position: fixed
.pos-sti
  position: sticky

// Position-location
.t-0
  top: 0

.b-0
  bottom: 0
.b--50
  bottom: -50px
.b--100
  bottom: -100px

.l-0
  left: 0

.r-0
  right: 0

// Transition
.time-03
  transition: 0.3s
.time-035
  transition: 0.35s
.time-05
  transition: 0.5s
.time-1
  transition: 1s

//----------
// Flex-options
//----------

.f-wrap
  flex-wrap: wrap
.f-wrap-r
  flex-wrap: wrap-reverse
.jus-start
  justify-content: flex-start
.jus-center
  justify-content: center
.jus-end
  justify-content: flex-end
.jus-bet
  justify-content: space-between
.jus-around
  justify-content: space-around
.ali-c
  align-items: center
.ali-start
  align-items: flex-start
.ali-end
  align-items: flex-end
