@import 0_3_setting_size

//----------
// Width
//----------

@mixin w-from-list($index)
  width: nth($percentSize, $index)
@for $index from 1 through length($percentSize)
  .w-per#{$index}
    @include w-from-list($index)

//----------
// Height
//----------
@mixin h-from-list($index)
  height: nth($percentSize, $index)
@for $index from 1 through length($percentSize)
  .h-per#{$index}
    @include h-from-list($index)

//----------
// Margin
//----------
@mixin mt-from-list($index)
  margin-top: nth($percentSize, $index)
@mixin mb-from-list($index)
  margin-bottom: nth($percentSize, $index)
@mixin ml-from-list($index)
  margin-left: nth($percentSize, $index)
@mixin mr-from-list($index)
  margin-right: nth($percentSize, $index)
@for $index from 1 through length($percentSize)
  .mt-per#{$index}
    @include mt-from-list($index)
  .mb-per#{$index}
    @include mb-from-list($index)
  .ml-per#{$index}
    @include ml-from-list($index)
  .mr-per#{$index}
    @include mr-from-list($index)

//----------
// Padding
//----------
@mixin pt-from-list($index)
  padding-top: nth($percentSize, $index)
@mixin pb-from-list($index)
  padding-bottom: nth($percentSize, $index)
@mixin pl-from-list($index)
  padding-left: nth($percentSize, $index)
@mixin pr-from-list($index)
  padding-right: nth($percentSize, $index)
@for $index from 1 through length($percentSize)
  .pt-per#{$index}
    @include pt-from-list($index)
  .pb-per#{$index}
    @include pb-from-list($index)
  .pl-per#{$index}
    @include pl-from-list($index)
  .pr-per#{$index}
    @include pr-from-list($index)

//----------
// Font-Size
//----------
@mixin fz-from-list($index)
  font-size: nth($percentSize, $index)
@for $index from 1 through length($percentSize)
  .fz-per#{$index}
    @include fz-from-list($index)