
//----------
// Color Setting
//----------
$default : #222
$bk : #000
$wh : #222
$point1 : #fa8631
$point2 : #1568a1
$point3 : #43a7ed
$point4 : #ac01ea
$point5 : #ffaced
$gray1 : #2c2c2c
$gray2 : #555
$gray3 : #7d7d7d
$gray4 : #999
$gray5 : #aaa
$gray6 : #ccc
$gray7 : #eee
$gray8 : #f6f6f6  
  
// Scroll Animation (sa, 스크롤 애니메이션)
.sa
  justify-content: center
  align-items: center
  opacity: 0
  transition: all 1s ease
.sa.show 
  opacity: 1
  transform: none
/* 아래에서 위로 페이드 인 */
.sa-up 
  transform: translate(0, 100px)
/* 위에서 아래로 페이드 인 */
.sa-down 
  transform: translate(0, -100px)
/* 왼쪽에서 오른쪽으로 페이드 인 */
.sa-right 
  transform: translate(-100px, 0)
/* 오른쪽에서 왼쪽으로 페이드 인 */
.sa-left 
  transform: translate(100px, 0)
/* 왼쪽으로 회전하면서 페이드 인 */
.sa-rotateL 
  transform: rotate(180deg)
/* 오른쪽으로 회전하면서 페이드 인 */
.sa-rotateR 
  transform: rotate(-180deg)
/* 작아진 상태에서 커지면서 페이드 인 */
.sa-scaleUp 
  transform: scale(.5)
/* 커진 상태에서 작아지면서 페이드 인 */
.sa-scaleDown 
  transform: scale(1.5)


.toggle_bgc
  animation: toggle_bgc 2s infinite
.toggle_bgc_before
  &::before
    animation: toggle_bgc 2s infinite
.toggle_bgc_after
  &::after
    animation: toggle_bgc 2s infinite
.hover_toggle_bgc
  &:hover
    animation: toggle_bgc 2s infinite
.hover_toggle_bgc_before
  &:hover
    &::before
      animation: toggle_bgc 2s infinite
.hover_toggle_bgc_after
  &:hover
    &::after
      animation: toggle_bgc 2s infinite
@keyframes toggle_bgc
  0%
    background-color: rgba(255,255,255,0.6)
  50%
    background-color: rgba(0,0,0,0.2)
  100%
    background-color: rgba(255,255,255,0.6)

.slider-text
  overflow: hidden
  ol
    height: 300%
.slider-text1
  ol
    animation: slide-text1 9s infinite
.slider-text2
  ol
    animation: slide-text2 9s infinite
.slider-text3
  ol
    height: 200%
    animation: slide-text3 6s infinite
@keyframes slide-text1
  0% 
    margin-top: 0
  29% 
    margin-top: 0
  33% 
    margin-top: -96px
  62% 
    margin-top: -96px
  66% 
    margin-top: -192px
  95%
    margin-top: -192px
  99%
    margin-top: -288px
  100%
    margin-top: -288px 
@keyframes slide-text2
  0% 
    margin-top: 0
  29% 
    margin-top: 0
  33% 
    margin-top: -50px
  62% 
    margin-top: -50px
  66% 
    margin-top: -100px
  95%
    margin-top: -100px
  99%
    margin-top: -150px
  100%
    margin-top: -150px 
@keyframes slide-text3
  0% 
    bottom: 0
  43.5% 
    bottom: 0
  50% 
    bottom: 150px
  93.5% 
    bottom: 150px
  100% 
    bottom: 300px

// @media all and (max-width:767px)

// @media all and (max-width:1023px)